-- Initial hrename.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hrename
version:             0.1.0.0
synopsis:            Bulk rename files
-- description:
license:             MIT
license-file:        LICENSE
author:              Justus Adam
maintainer:          development@justusadam.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hrename
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9,
    text >= 1.2,
    text-icu >= 0.7,
    filepath >= 1.4,
    directory >= 1.2,
    text-format >= 0.3,
    options >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
